{
  "name": "game-galaxy-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend server for Game Galaxy Chrome extension",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
